{
  "name": "cuid-cli",
  "version": "1.0.0",
  "description": "Get a cuid (collision-resistant id)",
  "main": "cli.js",
  "scripts": {
    "test": "xo --space && tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/haroun/cuid-cli.git"
  },
  "keywords": [
    "cli-app",
    "cli",
    "id",
    "guid",
    "uid",
    "unique",
    "id",
    "uuid"
  ],
  "author": "Harouna Traore",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haroun/cuid-cli/issues"
  },
  "homepage": "https://github.com/haroun/cuid-cli#readme",
  "dependencies": {
    "cuid": "^1.3.8",
    "get-stdin": "^5.0.1",
    "meow": "^3.7.0"
  },
  "devDependencies": {
    "execa": "^0.6.0",
    "tape": "^4.6.3",
    "xo": "^0.17.1"
  }
}
